json/RequetesGestionClients.json (before)
{
    "version": 2,
    "data": {
        "1- Obtenir la liste des Clients": {
            "name": "1- Obtenir la liste des Clients",
            "tags": [
                "Clients"
            ],
            "method": "GET",
            "url": "https://localhost:44375/grandhotel/clients",
            "headers": [],
            "body": "",
            "created_at": "2020-02-14T08:18:18.522Z",
            "updated_at": "2020-02-14T08:18:18.522Z"
        },
        "2- •\tObtenir un client et ses coordonnées (adresse postale et liste de ses N° de téléphone) à partir de son id": {
            "name": "2- •\tObtenir un client et ses coordonnées (adresse postale et liste de ses N° de téléphone) à partir de son id",
            "tags": [
                "Clients"
            ],
            "method": "GET",
            "url": "https://localhost:44375/grandhotel/clients/",
            "headers": [],
            "body": "",
            "created_at": "2020-02-14T08:25:36.252Z",
            "updated_at": "2020-02-14T09:16:43.509Z"
        },
        "3- Créer un nouveau client et son adresse": {
            "name": "3- Créer un nouveau client et son adresse",
            "tags": [
                "Clients"
            ],
            "method": "POST",
            "url": "https://localhost:44375/grandhotel/clients",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": "{\n    \"civilite\": \"M\",\n    \"nom\": \"MACDONALD\",\n    \"prenom\": \"Ronald\",\n    \"email\": \"ronald.macdonald@gmail.com\",\n    \"carteFidelite\": true,\n    \"societe\": null,\n   \"adresse\": {\n        \"rue\": \"2 rue du McDo\",\n        \"complement\": null,\n        \"codePostal\": \"75014\",\n        \"ville\": \"PARIS\"\n    },\n    \"facture\": [],\n    \"reservation\": [],\n    \"telephone\": []\n}",
            "created_at": "2020-02-14T09:17:47.241Z",
            "updated_at": "2020-02-14T09:17:47.241Z"
        },
        "4- Ajouter un N° de téléphone à un client": {
            "name": "4- Ajouter un N° de téléphone à un client",
            "tags": [
                "Clients"
            ],
            "method": "POST",
            "url": "https://localhost:44375/grandhotel/clients/50/telephone",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": "\n        {\n            \"numero\": \"0692191855\",\n            \"idClient\": 50,\n            \"codeType\": \"M\",\n            \"pro\": false\n        }",
            "created_at": "2020-02-14T09:11:46.154Z",
            "updated_at": "2020-02-14T09:19:12.892Z"
        },
        "5- •\tSupprimer un client et ses informations liées (adresse, téléphone) si ce client n’est associé à aucune facture ni réservation de chambre.": {
            "name": "5- •\tSupprimer un client et ses informations liées (adresse, téléphone) si ce client n’est associé à aucune facture ni réservation de chambre.",
            "tags": [
                "Clients"
            ],
            "method": "DELETE",
            "url": "https://localhost:44375/grandhotel/clients/601",
            "headers": [],
            "body": "",
            "created_at": "2020-02-14T09:23:31.981Z",
            "updated_at": "2020-02-14T09:23:31.981Z"
        }
    }
}

json/RequetesGestionClients.json (after)
{
    "version": 2,
    "data": {
        "1- Obtenir la liste des Clients": {
            "name": "1- Obtenir la liste des Clients",
            "tags": [
                "Clients"
            ],
            "method": "GET",
            "url": "https://localhost:44375/grandhotel/clients",
            "headers": [],
            "body": "",
            "created_at": "2020-02-14T08:18:18.522Z",
            "updated_at": "2020-02-14T08:18:18.522Z"
        },
        "2- •\tObtenir un client et ses coordonnées (adresse postale et liste de ses N° de téléphone) à partir de son id": {
            "name": "2- •\tObtenir un client et ses coordonnées (adresse postale et liste de ses N° de téléphone) à partir de son id",
            "tags": [
                "Clients"
            ],
            "method": "GET",
            "url": "https://localhost:44375/grandhotel/clients/50",
            "headers": [],
            "body": "",
            "created_at": "2020-02-14T08:25:36.252Z",
            "updated_at": "2020-02-14T14:42:42.566Z"
        },
        "3- Créer un nouveau client et son adresse": {
            "name": "3- Créer un nouveau client et son adresse",
            "tags": [
                "Clients"
            ],
            "method": "POST",
            "url": "https://localhost:44375/grandhotel/clients",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": "{\n    \"civilite\": \"M\",\n    \"nom\": \"MACDONALD\",\n    \"prenom\": \"Ronald\",\n    \"email\": \"ronald.macdonald@gmail.com\",\n    \"carteFidelite\": true,\n    \"societe\": null,\n   \"adresse\": {\n        \"rue\": \"2 rue du McDo\",\n        \"complement\": null,\n        \"codePostal\": \"75014\",\n        \"ville\": \"PARIS\"\n    },\n    \"facture\": [],\n    \"reservation\": [],\n    \"telephone\": []\n}",
            "created_at": "2020-02-14T09:17:47.241Z",
            "updated_at": "2020-02-14T09:17:47.241Z"
        },
        "4- Ajouter un N° de téléphone à un client": {
            "name": "4- Ajouter un N° de téléphone à un client",
            "tags": [
                "Clients"
            ],
            "method": "POST",
            "url": "https://localhost:44375/grandhotel/clients/50/telephone",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": "\n        {\n            \"numero\": \"0692191855\",\n            \"idClient\": 50,\n            \"codeType\": \"M\",\n            \"pro\": false\n        }",
            "created_at": "2020-02-14T09:11:46.154Z",
            "updated_at": "2020-02-14T09:19:12.892Z"
        },
        "5- •\tSupprimer un client et ses informations liées (adresse, téléphone) si ce client n’est associé à aucune facture ni réservation de chambre.": {
            "name": "5- •\tSupprimer un client et ses informations liées (adresse, téléphone) si ce client n’est associé à aucune facture ni réservation de chambre.",
            "tags": [
                "Clients"
            ],
            "method": "DELETE",
            "url": "https://localhost:44375/grandhotel/clients/601",
            "headers": [],
            "body": "",
            "created_at": "2020-02-14T09:23:31.981Z",
            "updated_at": "2020-02-14T09:23:31.981Z"
        }
    }
}

json/RequetesGestionClients.json (diff)
@@ -19,11 +19,11 @@
                 "Clients"
             ],
             "method": "GET",
-            "url": "https://localhost:44375/grandhotel/clients/",
+            "url": "https://localhost:44375/grandhotel/clients/50",
             "headers": [],
             "body": "",
             "created_at": "2020-02-14T08:25:36.252Z",
-            "updated_at": "2020-02-14T09:16:43.509Z"
+            "updated_at": "2020-02-14T14:42:42.566Z"
         },
         "3- Créer un nouveau client et son adresse": {
             "name": "3- Créer un nouveau client et son adresse",
